name: Build AppImage

on:
  push:

jobs:
  linux:
    name: AppImage
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false

    steps:
      - name: Add universe repo
        run: |
          sudo DEBIAN_FRONTEND=noninteractive apt-add-repository universe

      - name: Install packages
        uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: build-essential libgl1-mesa-dev libgstreamer-gl1.0-0 libpulse-dev libxcb-glx0 libxcb-icccm4 libxcb-image0 libxcb-keysyms1 libxcb-randr0 libxcb-render-util0 libxcb-render0 libxcb-shape0 libxcb-shm0 libxcb-sync1 libxcb-util1 libxcb-xfixes0 libxcb-xinerama0 libxcb1 libxkbcommon-dev libxkbcommon-x11-0 libxcb-xkb-dev libxcb-cursor libfuse2t64
          version: 1.0

      - name: Install Qt
        uses: jurplel/install-qt-action@v4
        with:
          version: '6.9.*'
          cache: true

      - name: Checkout code
        uses: actions/checkout@v5

      - name: Build
        run: |
          mkdir appdir
          mkdir build
          cmake -B build -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_INSTALL_PREFIX=/usr .
          cmake --build build --config RelWithDebInfo -j $(nproc)

      - name: Install LinuxDeploy
        uses: miurahr/install-linuxdeploy-action@v1.8.0
        with:
          plugins: qt appimage
          dir: ${{ github.workspace }}

      - name: Build release package
        run: |
          QML_SOURCES_PATHS=src linuxdeploy-x86_64.AppImage --plugin qt --output appimage --desktop-file dev.lorendb.kaon.desktop --icon-file src/icons/kaon.svg --executable build/src/kaon --appdir appdir

      - name: Upload release package
        uses: actions/upload-artifact@v4
        with:
          name: AppImage
          path: Kaon-x86_64.AppImage
          retention-days: 7
